<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Reimpressão"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/buttonCloseDialog"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Cancel"
            android:src="@android:drawable/ic_delete"
            tools:ignore="HardcodedText,InefficientWeight" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual via deseja fazer reimprissão?"
        android:textSize="16sp"
        android:paddingTop="8dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Cliente"
            android:textColor="#009688" />

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="Estabelecimento"
            android:textColor="#009688"
            tools:ignore="HardcodedText,InefficientWeight" />
    </LinearLayout>


</LinearLayout>
