<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="Estorno"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Digite o NSU da transação que deseja estornar."
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextNsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ex: 22448565"
        android:inputType="number"
        android:text=""
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Cancelar"
            android:textColor="#009688" />

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="Confirmar"
            android:textColor="#009688"
            tools:ignore="HardcodedText,InefficientWeight" />

    </LinearLayout>


</LinearLayout>
