<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtLogo1"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/nexa_extra_light"
        android:text="windel"
        android:textColor="#0A2751"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="211dp"
        android:layout_height="89dp"
        android:layout_marginTop="75dp"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_symbol"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtLogo2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nex_heavy"
        android:text="Pos"
        android:textColor="#0A2751"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/imgLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-30dp"
        android:text="Aguardando pedido de pagamento"
        android:textAlignment="center"
        android:textColor="#373737"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCloseDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-15dp"
        android:background="#00FFFFFF"
        android:contentDescription="Settings Button"
        android:padding="16dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonReversal"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_button_settings_foreground"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/buttonExit"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="Exit Button"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toStartOf="@+id/buttonReprint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_button_exit_foreground"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/buttonReprint"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="Reimpressão"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toStartOf="@+id/buttonReversal"
        app:layout_constraintStart_toEndOf="@+id/buttonExit"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_button_cupon_foreground"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/buttonReversal"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="Estorno"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
        app:layout_constraintStart_toEndOf="@+id/buttonReprint"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_button_reversal_foreground"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonCloseDialog"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_red"
        android:text="CANCELAR"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth="spread"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lblTransactionValue"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="25dp"
        android:text="R$ 0,00"
        android:textAlignment="center"
        android:textColor="#505050"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTransactionType"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:text="DÉBITO"
        android:textAlignment="center"
        android:textColor="#505050"
        android:textColorLink="#000000"
        android:textSize="21sp"
        android:textStyle="normal"
        android:visibility="invisible"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTransactionValue" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTransactionType" />

</androidx.constraintlayout.widget.ConstraintLayout>
